{
  "expo": {
    "name": "App_Grp4",
    "slug": "App_Grp4",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-font",
        {
          "fonts": [
            {
              "path": "./assets/fonts/helvetica.ttf",
              "postScriptName": "Helvetica",
              "name": "Helvetica"
            },
            {
              "path": "./assets/fonts/helvetica-bold.ttf",
              "postScriptName": "Helvetica-Bold",
              "name": "Helvetica-Bold"
            },
            {
              "path": "./assets/fonts/georgia.ttf",
              "postScriptName": "Georgia",
              "name": "Georgia"
            },
            {
              "path": "./assets/fonts/georgia-bold.ttf",
              "postScriptName": "Georgia-Bold",
              "name": "Georgia-Bold"
            }
          ]
        }
      ]
    ]
  }
}
